{
  "name": "admin",
  "version": "1.0.0",
  "description": "administrive functions for the entire app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jake Mensch",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.141.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "digitalocean": "^0.10.0",
    "express": "^4.16.2",
    "module-alias": "^2.0.1",
    "sendgrid": "^5.2.3"
  },
  "_moduleAliases": {
    "@config": "./config",
    "@lib": "./lib"
  }
}
